<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:background="#e6fcff">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:src="@drawable/logoytess" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@drawable/background_signin">

        <TextView
            android:id="@+id/signin_txtSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="serif-monospace"
            android:text="Sign in"
            android:textColor="#3D6FB7"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/signin_boxInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/signin_txtSignin"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/signin_boxUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Username"
                    android:textColor="#3D6FB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/signin_edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:hint="Enter Username"
                    android:textColor="#56C3B8"
                    android:textColorHint="#94b8b8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signin_boxPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Password"
                    android:textColor="#3D6FB7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/signin_edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textColor="#56C3B8"
                        android:textColorHint="#94b8b8" />

                    <CheckBox
                        android:id="@+id/signin_cBoxshpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/custom_shpassword"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <CheckBox
                    android:id="@+id/signin_cBoxremember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:fontFamily="monospace"
                    android:text="Remember password"
                    android:textColor="#94B8B8"
                    android:textSize="18sp" />


            </RelativeLayout>



            <Button
                android:id="@+id/signin_btnSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_btnsignin"
                android:drawableRight="@drawable/ic_arrow_rightwhite"
                android:fontFamily="monospace"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/signin_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Don't have an account ? "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/link_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/signin_question"
                    android:fontFamily="monospace"
                    android:text="Sign up"
                    android:textColor="#3D6FB7"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>