<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/hinhanh"
                android:layout_marginTop="20sp"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_marginBottom="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên khoa học: "
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tenkhoahoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thuốc tây"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên thường gọi: "
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tenthuonggoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thuốc tây"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đặc tính: "
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dactinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thuốc tây"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công dụng: "
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/congdung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thuốc tây"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liều dùng: "
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lieudung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thuốc tây"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lưu ý: "
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/luuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thuốc tây"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>